/* Estilos para a seção da equipe */
.team {
  padding: 40px 20px;
}

/* Container principal dos membros da equipe */
.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Altera para wrap para permitir quebra de linha */
  gap: 50px; /* Espaçamento entre os cards */
}

/* Card do membro da equipe */
.card {
  position: relative;
  width: 250px;
  height: 380px;
  background: #310a5d;
  box-shadow: 0 15px 18px rgba(179, 179, 179, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  font-size: 0.9rem;
  transition: all 0.4s ease;
}

/* Foto do perfil */
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #fff;
  background-size: cover;
  background-position: center;
  transition: transform 0.4s ease;
}

/* Camada de efeito */
.layer {
  position: absolute;
  top: 21%;
  width: 100%;
  height: 3px;
  background: #fff;
  transition: height 0.4s ease;
  z-index: -1;
}

/* Detalhes do perfil */
.detail {
  text-align: center;
  color: #fff;
  transition: color 0.4s ease;
}

/* Ícones de habilidades */
.skills {
  font-size: 1.5rem;
  display: flex;
  gap: 0.3rem;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.skills i {
  transition: transform 0.4s ease;
}

/* Botão de contratação */
.btn a {
  display: block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #fff;
  border-radius: 35px;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  transition: all 0.4s ease;
  text-decoration: none;
}

/* Efeitos de hover */
.card:hover .layer {
  height: 100%;
}

.card:hover .profile-pic {
  transform: scale(1.1);
}

.card:hover .detail {
  color: #310a5d;
}

.card:hover .skills {
  opacity: 1;
}

.card:hover .btn a {
  border-color: #310a5d;
  color: #310a5d;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .team-members {
    flex-direction: column; /* Muda os cards para coluna no mobile */
    align-items: center; /* Centraliza os cards */
  }

  .card {
    margin-bottom: 30px; /* Espaçamento entre os cards */
    width: 80%; /* Ajusta a largura para caber melhor na tela */
    height: auto; /* Altura automática para permitir adaptação do conteúdo */
  }
}
